<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" /> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 


	<script src="config.js"></script>

	<!-- Leaflet -->

	 <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.6.0/leaflet.css" /> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.6.0/leaflet-src.js"></script>  -->

	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.css" /> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet-src.js"></script>  


	<script src="js/json2.js" ></script>

	<!-- <script src="http://ajax.cdnjs.com/ajax/libs/json2/20110223/json2.js" ></script> -->

	<!-- https://www.npmjs.com/package/leaflet.awesome-markers  -->  


	<!-- <link rel="stylesheet" href="JS/Leaflet.awesome-markers/dist/leaflet.awesome-markers.css">
	<script src="JS/Leaflet.awesome-markers/dist/leaflet.awesome-markers.js"></script> -->

	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script> -->

	<!-- <script src="http://makinacorpus.github.io/Leaflet.RestoreView/leaflet.restoreview.js"></script> -->


   <!-- CSS and JS files for Search Box -->
   <!-- <script src="https://cdn-geoweb.s3.amazonaws.com/esri-leaflet/0.0.1-beta.5/esri-leaflet.js"></script>

	<script src="https://cdn-geoweb.s3.amazonaws.com/esri-leaflet-geocoder/0.0.1-beta.5/esri-leaflet-geocoder.js"></script>

    <link rel="stylesheet" type="text/css" href="https://cdn-geoweb.s3.amazonaws.com/esri-leaflet-geocoder/0.0.1-beta.5/esri-leaflet-geocoder.css"> -->

	
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet-search/2.9.8/leaflet-search.src.css"/>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-search/2.9.8/leaflet-search.src.js"></script> -->

	<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-mouse-position@1.2.0/src/L.Control.MousePosition.css" />
	<script src="https://cdn.jsdelivr.net/npm/leaflet-mouse-position@1.2.0/src/L.Control.MousePosition.js"></script> -->



<style>

	html,
	body {
	
		overflow: hidden;
		-ms-overflow-style: none;
		border: 0px;

		height: 100%;
		margin: 0;
	}

	#map {	

		 width: 100%;
		 height: 100%; 


	}
</style>
</head>

<body>
	<button type="button" onclick="Test();">Test  </button>


	<div id='map'></div>

	<!----------------------------------->


	
	 <button type="button" onclick="layerGroup.clearLayers();">clearLayers </button>

	 <button type="button" onclick="DrawLine (60, 30, 60.1, 30.2);">DrawLine (60, 30, 60.1, 30.2); </button>

	 

	<textarea id="TextArea1" name="S111" cols="50" rows="10">
		{ "type": "Polygon", "coordinates": [[[29.44912200, 59.62594700], [30.71873200, 59.62594700], [30.71873200, 60.24000200], [29.44912200, 60.24000200], [29.44912200, 59.62594700]]] }

	</textarea>

	<button type="button" onclick="Test();">load Geo JSON </button>   

	<!----------------------------------->


	<script>
		var map = L.map('map', {
			maxZoom: 40,
			zoom: 15,
			center:[59.9718409324972, 30.3859519958496] ,

			

			zoomControl: true

		//	layers: [layer_OSM_streets]
		});



	var geojsonLayer;		

   //---------------------------------------------------------------------
   function Load_GeoJSON_object (aGeoJSON_object) 
    //---------------------------------------------------------------------
    {
		// map.eachLayer(function (layer) {
		// 	map.removeLayer(layer);
		// });


		markerOptions_client = {
			radius: 8,
			fillColor: "red",
			color: "#000",
			weight: 1,
			opacity: 1,
			fillOpacity: 0.8
		};

		markerOptions_site = {
			radius: 8,
			fillColor: "blue",
			color: "#000",
			weight: 1,
			opacity: 1,
			fillOpacity: 0.8

		//	forceZIndex: 999 
		};

//alert('1')		;

    //    alert ('Add_GeoJSON');
		geojsonLayer = new L.GeoJSON(aGeoJSON_object, 
		{
			style: function(p_feature) 
			{		
			  switch (p_feature.properties.result) {
					case 'open': 	 return {color: "green"};
					case 'closed':   return {color: "red"};
					default: 		 return {color: "yellow"};
			  }
			},


			pointToLayer: function (p_feature, latlng) 
			{		
			  switch (p_feature.properties.type) {
					case 'client':	return 	L.circleMarker(latlng, markerOptions_client)
												// .bindTooltip(p_feature.properties.name,	 {
												// 	permanent: true, 
												// 	direction: 'right',
												// 	offset: [10, 0]
												// })	

					case 'site':	return 	L.circleMarker(latlng, markerOptions_site)
												.bindTooltip(p_feature.properties.name +', h='+p_feature.properties.height,	 {
													permanent: true, 
													direction: 'right',
													offset: [10, 0]													
												})					 
			  }

			}
		}); //.addTo(map);	
		
	//	alert('3');

		geojsonLayer.addTo(map);	
	//	alert('4');

//		console.log(_geojsonLayer);
//		console.log(_geojsonLayer.getBounds());
		
		map.fitBounds(geojsonLayer.getBounds());
	}

	//---------------------------------------------------------------------
	function Load_GeoJSON (aGeoJSON_text) 
    //---------------------------------------------------------------------
    {
       _geoJson = JSON.parse(aGeoJSON_text);

	   Load_GeoJSON_object(_geoJson);
	}		

	function SetCenter ( p_lat, p_lon )
	{
		map.setView([p_lat, p_lon], map.getZoom());
	}


// 		var control = new SearchBox({
//     // remove these if dont need sidebar
//     sidebarTitleText: 'Header',
//     sidebarMenuItems: {
//         Items: [
//             { type: "link", name: "Link 1 (github.com)", href: "http://github.com", icon: "icon-local-carwash" },
//             { type: "link", name: "Link 2 (google.com)", href: "http://google.com", icon: "icon-cloudy" },
//             { type: "button", name: "Button 1", onclick: "alert('button 1 clicked !')", icon: "icon-potrait" },
//             { type: "button", name: "Button 2", onclick: "button2_click();", icon: "icon-local-dining" },
//             { type: "link", name: "Link 3 (stackoverflow.com)", href: 'http://stackoverflow.com', icon: "icon-bike" },

//         ]
//     }
// });

// map.addControl(control);
// map.on('geosearch/showlocation', x => {
//     console.log(x)
//     L.marker(x.location.latlng, {
//         icon: new L.Icon({
//             iconUrl: marker,
//             iconRetinaUrl: marker2x,
//             shadowUrl,
//             className: "geosearch-location"
//         }), draggable: false
//     }).addTo(map);
// })

	// when the docs use an import:
	//import { OpenStreetMapProvider } from 'leaflet-geosearch';
	//const provider = new OpenStreetMapProvider();
	// you want to get it of the window global
	//const provider = new GeoSearch.OpenStreetMapProvider();
	


		// // Control 3: This add a Search bar
		// var searchControl = new L.esri.Controls.Geosearch().addTo(map);
		// //..http://patrickarlt.com/esri-leaflet/download/

		// var results = new L.LayerGroup().addTo(map);

		// searchControl.on('results', function(data){
		// 	results.clearLayers();
		// 	for (var i = data.results.length - 1; i >= 0; i--) {
		// 	results.addLayer(L.marker(data.results[i].latlng));
		// 	}
		// });

		// map.pm.addControls({
		// 	drawMarker: false,
		// 	drawCircle: false,
		// 	drawPolygon: false,
		// //	editPolygon: false,
		// 	drawPolyline: true,
		// //	deleteLayer: true,
		// });

		// map.on('pm:drawstart', ({ workingLayer }) => {
		// 	workingLayer.on('pm:vertexadded', e => {
		// 		console.log(e);

		// 		console.log(e.latlng);
		// 	});
		// });

		// map.on('pm:drawend', e => {
		// 	console.log(e);
		// });

	//	map.restoreView();

		//var marker_on_click; //=null;

		map.on('click', function (e) 
		{

// 			var greenIcon = new L.Icon({
//   iconUrl: 'https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-violet.png',
//   shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png',
//   iconSize: [25, 41],
//   iconAnchor: [12, 41],
//   popupAnchor: [1, -34],
//   shadowSize: [41, 41]
// });

// L.marker(e.latlng, {icon: greenIcon}).addTo(map);
// return;

            //-------------------------------------
//			var myIcon = L.divIcon({className: 'leaflet-div-icon2-red'});
		//	var myIcon = L.divIcon({className: 'leaflet-div-icon2-red'});
         //   L.marker(e.latlng, {icon: myIcon}).addTo(map);
            //-------------------------------------
//leaflet-div-field

			// var popLocation = e.latlng;
	
			// //var point = new L.LatLng( p_lat1, p_lon1);
			// if (marker_on_click)   map.removeLayer(marker_on_click);
        					
			// marker_on_click  = L.marker(popLocation, { color: 'red' }).addTo(map);
		

		//	window.location.href="#param1&param2&param3&param4";
			window.location.href='##lat='+e.latlng.lat+'&lng='+ (e.latlng.lng % 360);

			// var popup = L.popup()
			// 	.setLatLng(popLocation)
			// 	.setContent('lat ' + popLocation.lat + ' <br /> lon ' + 
			// 	              popLocation.lng % 360)
			// 	.openOn(map);
		});


// { zoomControl: false })

	//	map.setView([60, 29.99], 10);

//		if (!map.restoreView()) {
//			map.setView([60, 29.99], 10);
//			

// var mySet = new Set(['foo']);
// console.log (mySet );

// mySet.delete('foo'); // Returns true.  Successfully removed.
// mySet.has('foo');   
// console.log (mySet );

// var a = ["a", "b", "c"];
// a.forEach(function(entry) {
//   //  console.log(entry);
// });
//=========================================
//var myarr = ["I", "like", "turtles"];
//var arraycontainsturtles = (myarr.indexOf("turtles") > -1);

// Array.prototype.contains = function ( needle ) {
//    for (i in this) {
//       if (this[i] == needle) return true;
//    }
//    return false;
// }

// if (myarr.contains('like')) {
//     // do a
// }
// else
// {
//       // do b
// }


//var layers_loaded = [];
//var layers_loaded = new Set([]);

//https://tile.openstreetmap.org/{z}/{x}/{y}.png   
		//===============================================

		var layer_OSM_streets =
			L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png',
				{
					id: 'mapbox.streets',
					maxZoom: 40
				}).addTo(map);

		// выбор карт тут: https://leaflet-extras.github.io/leaflet-providers/preview/

		var World_Physical_Map = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}',
			{
				maxZoom: 40
			});

// 		layer_OSM_streets.on("load",
// 		   function() { 
// 			//   layers_loaded.delete ('layer_OSM_streets');

// 		//		var index = layers_loaded.contains('layer_OSM_streets');
// 	//			layers_loaded.splice(index, 1);

// 			 //   console.log (layers_loaded );

// 		//	   layer_state=null;
// 		//	   window.location.href="#param1&load";
// //			   console.log("layer_OSM_streets - load - all visible tiles have been loaded" + Math.random() );
// 			 //  console.log("layer_OSM_streets - load - all visible tiles have been loaded" );
// 			   });

// 	    layer_OSM_streets.on("loading",
// 		   function() { 
// 		//	   layers_loaded.push ('layer_OSM_streets');
// 		//	   console.log (layers_loaded );

// 		//	   layer_state="loading";
// 			//   window.location.href="#param1&loading";
// 			   //console.log("layer_OSM_streets - loading - all visible tiles have been loaded"  );
// 			  });			


// script src="config.js"
// var HTTP_GEOSERVER = 'http://localhost:8088';

//var HTTP_GEOSERVER = 'http://localhost:8088';

	  var layer_nri_places = L.tileLayer.wms(Config.HTTP_GEOSERVER + '/geoserver/_megafon/wms', {
			layers: '_megafon:view_NRI_PLACE',
			transparent: 'true',
			format: 'image/png',
			maxZoom: 40
		}); //.addTo(map);

	 

		var layer_houses = L.tileLayer.wms(Config.HTTP_GEOSERVER + '/geoserver/_megafon/wms', {
			layers: '_megafon:view_houses_all_WGS',
			transparent: 'true',
			format: 'image/png',
			maxZoom: 40
		});//.addTo(map);

		var layer_map_geometry_columns = L.tileLayer.wms(Config.HTTP_GEOSERVER + '/geoserver/_megafon/wms', {
			layers: '_megafon:view_map_geometry_columns',
			transparent: 'true',
			format: 'image/png',
			maxZoom: 40
		});  // .addTo(map);

		var layer_osm_building = L.tileLayer.wms(Config.HTTP_GEOSERVER + '/geoserver/_megafon/wms', {
			layers: '_megafon:osm_building',
			transparent: 'true',
			format: 'image/png',
			maxZoom: 40
		});  // .addTo(map);
		

		var layer_clutters = L.tileLayer.wms(Config.HTTP_GEOSERVER + '/geoserver/clutters/wms', {
			layers: 'clutters:all',
			transparent: 'true',
			format: 'image/png',
			opacity: 0.5,
			maxZoom: 40
		});  // .addTo(map);

		var layer_relief = L.tileLayer.wms(Config.HTTP_GEOSERVER + '/geoserver/_megafon/wms', {
			layers: 'clutters:view_Relief',
			transparent: 'true',
			format: 'image/png',
			maxZoom: 40
		});  // .addTo(map);



//  "LAYERS": 'clutters:clu 28406',

		// source: new ol.source.TileWMS({
        //   url: 'http://localhost:8088/geoserver/clutters/wms',
        //   params: {'FORMAT': format, 
        //            'VERSION': '1.1.1',
        //            tiled: true,
        //         "LAYERS": 'clutters:ck',

		// //===============================================
		// //_nri_places
		// var layer = L.tileLayer.wms('http://localhost:8088/geoserver/alex/wms', {
		// 	layers: 'alex:NRI_PLACE',
		// 	transparent: 'true',
		// 	format: 'image/png',
		// 	maxZoom: 40
		// }).addTo(map);
	
		var Layers_all = [
			World_Physical_Map,
			layer_OSM_streets,

			layer_houses,
			layer_nri_places,
			layer_clutters

		];



// 		//var a = ["a", "b", "c"];
// 		for (i = 0; i < Layers_all.length; i++) 
// 		{ 
// 			aLayer = Layers_all[i];
// //..  console.log(arr[i])
// //}
// 	//	Layers_all.forEach(function(aLayer) {

// 			sName = (aLayer.options.layers	? aLayer.options.layers : aLayer._url);
// 	//		console.log ( sName );
// //			console.log ( aLayer );			

// //			console.log ( aLayer._url );			

// 			aLayer.on("loading",   function() { 
// 					 layers_loaded.push (sName); 
// 					// console.log ( layers_loaded  ); 
// 					});
// 		//	console.log ( sName  );

// 			aLayer.on("load",   function() { 
// 				//	  index = layers_loaded.indexOf(sName);
// 				//	  layers_loaded.splice(index, 1); 
// 					//  console.log ( layers_loaded  );
// 					});
// 			//console.log ( sName  );

// 			// index = layers_loaded.indexOf('layer_OSM_streets');
// 			// 	layers_loaded.splice(index, 1);

// 			//	   layer_state="loading";
// 			//   window.location.href="#param1&loading";
// 			   //console.log("layer_OSM_streets - loading - all visible tiles have been loaded"  );
			 		

//   //  console.log(entry);
// 		};

		var baseLayers = {
			"World_Physical_Map": World_Physical_Map,
			"OSM": layer_OSM_streets
		};

		var overlays = {
			//			"layer_places": layer_places,
		//	"layer_osm": layer_osm,
			"Строения": layer_houses,
			"Megafon NRI sites": layer_nri_places,
			"Клаттеры": layer_clutters,
		//	"view_MegaGIS_Task": layer_task,
			"Габариты карт": layer_map_geometry_columns,
			"OSM": layer_osm_building,
			"Матрицы высот": layer_relief

			//"clutters": layer_clutters,

//			"layer_geojson": layer_geojson


		};

		L.control.layers(baseLayers, overlays).addTo(map);
		L.control.scale().addTo(map);



		// var baseLayers = {
		// 	"World_Physical_Map": World_Physical_Map,
		// 	"OSM": layer_OSM_streets
		// };
		// L.control.layers(baseLayers, null).addTo(map);

//		var layerGroup_net = L.layerGroup().addTo(map);
	//	var layerGroup_net = L.featureGroup().addTo(map);
		
	// 	L.featureGroup([marker1, marker2, polyline])
	// .bindPopup('Hello world!')
	// .on('click', function() { alert('Clicked on a group!'); })
	// .addTo(map);		

		//var layerGroup = L.FeatureGroup();
	//	layerGroup.addTo(map);



	//	var layerGroup = L.layerGroup().addTo(map);;
		//var layerGroup = L.FeatureGroup();
		//layerGroup.addTo(map);


//		var overlays = {};
	//	var overlays = (layer);

	//	L.control.layers(baseLayers, overlays).addTo(map);
		//L.control.scale().addTo(map);

		//L.control.remove();

		//map.zoomControl.remove();
		
		//var legendControl = L.control({position: 'bottomleft'});
    //legendControl.addTo(map);

		//L.control.

		//-----------------------------------------------------
// 		var geojsonFeature = {
// 			"type": "Feature",
// 			"properties": {
// 				"name": "Coors Field",
// 				"amenity": "Baseball Stadium",
// 				"popupContent": "This is where the Rockies play!"
// 			},
// 			"geometry": {
// 				"type": "Point",
// 				"coordinates": [29.99, 60]
// 			}
// 		};

// 		L.geoJSON(geojsonFeature).addTo(map);

// ///////////////////////////////////////////////////////////////
// 		var myLine = {
// 			"type": "LineString",
// 			"coordinates": [[29.99, 60], [29.3, 60.3]]
// 		};

// 		L.geoJSON(myLine).addTo(map);

///////////////////////////////////////////////////////////////

		// var myLines = [{
		// 	"type": "LineString",
		// 	"coordinates": [[29.99, 60], [29.3, 60.3]]
		// }, {
		// 	"type": "LineString",
		// 	"coordinates": [[29.99, 60], [29.5, 60.4]]
		// }];

	//	L.geoJSON(myLines).addTo(map);


		// var marker = L.marker([60.6,29.31])
		// 	.bindTooltip("Test Label",
		// 		{
		// 			permanent: true,
		// 			direction: 'right'
		// 		}
		// 	); //.addTo(map);


		// 	var layerGroup = L.layerGroup();
		// 	layerGroup.addTo(map);

		// DrawLine(60, 30, 60.1, 30.2);

		// var pointA = new L.LatLng( 60, 30);
		// var pointB = new L.LatLng(60.3, 30.2);
		// var pointList = [pointA, pointB];

		// var firstpolyline = new L.Polyline(pointList, {
		// 	color: 'red',
		// 	weight: 3,
		// 	opacity: 0.5,
		// 	smoothFactor: 1
		// });
		// firstpolyline.addTo(map);


		//	layerGroup.clearLayers();


		

	// function SetTextArea (p_value) {
		
	// 	document.getElementById("TextArea1").value = p_value;

	// 	//Load_GeoJSON(p_geojson);

	// }	

	// function SetCenterLatLon (p_lat, p_lon ) 
	// {		
	// 	map.panTo(new L.LatLng(p_lat, p_lon));
	// }	


// 	var latLon = L.latLng(40.737, -73.923);
// var bounds = latLon.toBounds(500); // 500 = metres
// map.panTo(latLon).fitBounds(bounds);



// 	//-----------------------------------------------------
// 	function Load_GeoJSON(p_geojson_str) 
// 	//-----------------------------------------------------
// 	{
// 		layerGroup.clearLayers();
// 	//	layerGroup.clearLayers();
// 	//	alert (p_geojson_str);

// 		 obj = JSON.parse(p_geojson_str);
// //		console.log(obj);
// //		console.log(obj.coordinates[0][0][0]);

// 	//	return;
// 	//	alert (obj);
// 	    _p0 = obj.coordinates[0][0];
// 	    _p3 = obj.coordinates[0][2];

// 	    var pointA = new L.LatLng(_p0[1], _p0[0]);
// 		var pointB = new L.LatLng(_p3[1], _p3[0]);

// 		var bounds = L.latLngBounds(pointA, pointB);
// 		map.fitBounds(bounds);


// 		layer = L.geoJSON(obj).addTo(map);
// 		layerGroup.addLayer(layer);

// 	}




	// var marker_client_ant; 	
	// //-----------------------------------------------------
	// function DrawMarker_Client_Ant ( p_lat, p_lon  )
	// //-----------------------------------------------------
	// {
	// 	if (marker_client_ant) 	map.removeLayer(marker_client_ant);

	// 	point = new L.LatLng( p_lat, p_lon);
	// 	marker_client_ant  = 
	// 		new L.Marker(point, {icon:  L.AwesomeMarkers.icon({ markerColor: 'orange' }) }).addTo(map);
	
	// //	layerGroup_net.addLayer(marker_client_ant);
	// }

//	var profile_line; 

	// //-----------------------------------------------------
	// function Clear ( )
	// //-----------------------------------------------------
	// {
	// //	if (profile_line) 	 map.removeLayer(profile_line);
	// 	if (marker_on_click) map.removeLayer(marker_on_click);
	// 	if (marker_client_ant) 	map.removeLayer(marker_client_ant);
	// 	if (marker_client) 	map.removeLayer(marker_client);

	// 	layerGroup_net.clearLayers();
	// }


	// var marker_client; 
	// //-----------------------------------------------------
	// function DrawMarker_Client ( p_lat, p_lon  )
	// //-----------------------------------------------------
	// {
	// 	if (marker_client) 	map.removeLayer(marker_client);
	
	// 	pointA = new L.LatLng(p_lat, p_lon);
		
	// 	marker_client  = new L.Marker(pointA, {
	// 		icon:  L.AwesomeMarkers.icon({markerColor: 'green'})
	// 	})
	// 	// .bindTooltip(p_label, {
	// 	// 	permanent: true, 
	// 	// 	direction: 'right'
	// 	// })
	// 	.addTo(map);
		
	// }


	//-----------------------------------------------------
	function GetMapState ( )
	//-----------------------------------------------------
	{
		var state = {
			zoom : map.getZoom(),			
			bounds: map.getBounds(),

			layers : {				
			//			"layer_places": layer_places,
		//	"layer_osm": layer_osm,
				layer_houses: 		map.hasLayer(layer_houses),
				layer_nri_places: 	map.hasLayer(layer_nri_places),
				layer_clutters: 	map.hasLayer(layer_clutters),
			//	"view_MegaGIS_Task": layer_task,
				layer_map_geometry_columns: map.hasLayer(layer_map_geometry_columns),
				layer_osm_building: map.hasLayer(layer_osm_building),
				layer_relief: 		map.hasLayer(layer_relief)

			}
		};

//  if(map.hasLayer (item

      return  JSON.stringify( state ); 
	}


//	console.log ( GetMapState());
	 

	//alert (JSON.stringify(  GetMapState ( )) );
//	console.log (GetMapState ( ));

	// Clear();
	// DrawLineAndSite ( 60.1, 36.29, 60.4, 36.5);//, 'test', 'red' );
	// DrawLineAndSite ( 60.1, 36.29, 60.1, 36.1);//, 'test', 'red' );
	// DrawLineAndSite ( 60.1, 36.29, 60.1, 37.0);//, 'test', 'red' );

	// //-----------------------------------------------------
	// function DrawLineAndSite ( p_lat1, p_lon1, p_lat_site, p_lon_site,   p_Label, p_color )
	// //-----------------------------------------------------
	// {
	// 	if (p_color==null) {p_color='red'};



	// 	var pointA = new L.LatLng(p_lat1, p_lon1);
	// 	var point_site = new L.LatLng(p_lat_site, p_lon_site);

	// 	marker1  = new L.Marker(pointA).addTo(map);
	// 	marker2  = L.marker(point_site,  {icon:  L.AwesomeMarkers.icon({markerColor: p_color})}  ).addTo(map);

	// 	if (p_Label)
	// 	 {
	// 		marker2.bindTooltip(p_Label, {
  	// 		permanent: true, 
 	// 		direction: 'right' });
	// 	};

	

	// 	var firstpolyline = new L.Polyline([pointA, point_site], {			
	// 		color:  p_color, //'red',
	// 		weight: 3,
	// 		opacity: 0.5,
	// 		smoothFactor: 1
	// 	}).addTo(map);
	// 	//firstpolyline.addTo(map);


	// 	layerGroup_net.addLayer(marker1);
	// 	layerGroup_net.addLayer(marker2);
	
    //  	layerGroup_net.addLayer(firstpolyline);

	// }

	
	// function Fit ( ) 
	// {		
	// 	var bounds = layerGroup_net.getBounds();
	// 	map.fitBounds(bounds, {padding: [23,23]})

	// }	

// 	function Test() 
// 	{
// 		// s = "var myLines = [{
// 		// 			"type": "LineString",
// 		// 			"coordinates": [[29.39, 60], [29.3, 60.3], [29.56, 60.5]]
// 		// 		}, {
// 		// 			"type": "LineString",
// 		// 			"coordinates": [[29.29, 60.1], [29.5, 60.4], [29.99, 60.3]]
// 		// 		}];

// 		// ";
//        //window.location.href="#param1&param2&param3&param4";

// //window.navigate(”javascript:thisisatest();”);
// //60.1, 36.29, 60.4, 36.5,  'test',

// DrawLineAndSite (60, 30,   60.1, 30.2, 'navy');
// DrawLineAndSite (60.1, 30.2,   60.14, 30.25, 'navy');

// Fit();
// 	//	function DrawLineAndSite ( p_lat1, p_lon1, p_lat_site, p_lon_site, p_color )

// 	}


// map.setView([60, 29.99], 10);


	</script>



</body>

</html>