<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" /> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 


	<script src="config.js"></script>

	<!-- Leaflet -->

	 <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.6.0/leaflet.css" /> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.6.0/leaflet-src.js"></script>  -->

	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.css" /> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet-src.js"></script>  


	<script src="js/json2.js" ></script>




<style>

	html,
	body {
	
		overflow: hidden;
		-ms-overflow-style: none;
		border: 0px;

		height: 100%;
		margin: 0;
	}

	#map {	

		 width: 100%;
		 height: 100%; 


	}
</style>
</head>

<body>
	<!-- <button type="button" onclick="Test();">Test  </button> -->


	<div id='map'></div>

	<!----------------------------------->


	
	 <!-- <button type="button" onclick="layerGroup.clearLayers();">clearLayers </button>

	 <button type="button" onclick="DrawLine (60, 30, 60.1, 30.2);">DrawLine (60, 30, 60.1, 30.2); </button>

	 

	<textarea id="TextArea1" name="S111" cols="50" rows="10">
		{ "type": "Polygon", "coordinates": [[[29.44912200, 59.62594700], [30.71873200, 59.62594700], [30.71873200, 60.24000200], [29.44912200, 60.24000200], [29.44912200, 59.62594700]]] }

	</textarea>

	<button type="button" onclick="Test();">load Geo JSON </button>    -->

	<!----------------------------------->


	<script>
		var map = L.map('map', {
			maxZoom: 40,
			zoom: 13,
//			center:[55.6764972, 37.505219958496] ,    
                        center:[55.78622642787, 49.1342926025391],
			//55.676, lng: 37.5052

			zoomControl: true

		//	layers: [layer_OSM_streets]
		});


		//var marker_on_click; //=null;

		map.on('click', function (e) 
		{
			window.location.href='##lat='+e.latlng.lat+'&lng='+ (e.latlng.lng % 360);
		});


	var geojsonLayer;		

   //---------------------------------------------------------------------
   function Load_GeoJSON_object (p_GeoJSON_object, p_Fit) 
    //---------------------------------------------------------------------
    {
//alert (geojsonLayer);

	  if (geojsonLayer) 
	  	map.removeLayer(geojsonLayer);	

		// map.eachLayer(function (layer) {
		// 	map.removeLayer(layer);
		// });


		markerOptions_client = {
			radius: 8,
			fillColor: "red",
			color: "#000",
			weight: 1,
			opacity: 1,
			fillOpacity: 0.8
		};

		markerOptions_site = {
			radius: 8,
			fillColor: "blue",
			color: "#000",
			weight: 1,
			opacity: 1,
			fillOpacity: 0.8

		//	forceZIndex: 999 
		};

//alert('1')		;

    //    alert ('Add_GeoJSON');
		geojsonLayer = new L.GeoJSON(p_GeoJSON_object, 
		{
			style: function(p_feature) 
			{		
			  switch (p_feature.properties.result) {
					case 'open': 	 return {color: "green"};
					case 'closed':   return {color: "red"};
					default: 		 return {color: "yellow"};
			  }
			},


			pointToLayer: function (p_feature, latlng) 
			{		
				switch (p_feature.properties.type) {
					case 'client':	return 	L.circleMarker(latlng, markerOptions_client)
												// .bindTooltip(p_feature.properties.name,	 {
												// 	permanent: true, 
												// 	direction: 'right',
												// 	offset: [10, 0]
												// })	

					case 'site':	return 	L.circleMarker(latlng, markerOptions_site)
												.bindTooltip(p_feature.properties.name +', h='+p_feature.properties.height,	 {
													permanent: true, 
													direction: 'right',
													offset: [10, 0]													
												})					 
			  }

			}
		}); //.addTo(map);	
		
	//	alert('3');

		geojsonLayer.addTo(map);	
	//	alert('4');

	   if (p_Fit)
		{
 		  map.fitBounds(geojsonLayer.getBounds());

		  if (map.getZoom()>12)
		    map.setView(map.getCenter(), 12);
		}

//		console.log(_geojsonLayer);
//		console.log(_geojsonLayer.getBounds());
		
		// map.fitBounds(geojsonLayer.getBounds());

		// if (map.getZoom()>12)
		//   map.setView(map.getCenter(), 12);

	}

	// function Fit ( )
	// {
	// 	if (geojsonLayer)
	// 	{
 	// 	  map.fitBounds(geojsonLayer.getBounds());

	// 	  if (map.getZoom()>12)
	// 	    map.setView(map.getCenter(), 12);
	// 	}
	// }


	//---------------------------------------------------------------------
	function Load_GeoJSON (p_GeoJSON_text, p_Fit) 
    //---------------------------------------------------------------------
    {
//alert ('Load_GeoJSON');

       _geoJson = JSON.parse(p_GeoJSON_text);

	   Load_GeoJSON_object(_geoJson, p_Fit);
	}		

	function SetCenter ( p_lat, p_lon )
	{
		map.setView([p_lat, p_lon], map.getZoom());
	}





//var layers_loaded = [];
//var layers_loaded = new Set([]);

//https://tile.openstreetmap.org/{z}/{x}/{y}.png   
		//===============================================

		var layer_OSM_streets =
			L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png',
				{
					id: 'mapbox.streets',
					maxZoom: 40
				}).addTo(map);

		// выбор карт тут: https://leaflet-extras.github.io/leaflet-providers/preview/

		var World_Physical_Map = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}',
			{
				maxZoom: 40
			});


// script src="config.js"
// var HTTP_GEOSERVER = 'http://localhost:8088';

//var HTTP_GEOSERVER = 'http://localhost:8088';

	  var layer_nri_places = L.tileLayer.wms(Config.HTTP_GEOSERVER + '/geoserver/_megafon/wms', {
			layers: '_megafon:view_NRI_PLACE',
			transparent: 'true',
			format: 'image/png',
			maxZoom: 40
		}); //.addTo(map);

		var layer_nri_wimax_places = L.tileLayer.wms(Config.HTTP_GEOSERVER + '/geoserver/_megafon/wms', {
			layers: '_megafon:view_nri_place_wimax',
			transparent: 'true',
			format: 'image/png',
			maxZoom: 40
		}).addTo(map);	 


		var layer_houses = L.tileLayer.wms(Config.HTTP_GEOSERVER + '/geoserver/_megafon/wms', {
			layers: '_megafon:view_houses_all_WGS',                                 
			transparent: 'true',
			format: 'image/png',
			maxZoom: 40
		});//.addTo(map);

		var layer_map_geometry_columns = L.tileLayer.wms(Config.HTTP_GEOSERVER + '/geoserver/_megafon/wms', {
			layers: '_megafon:view_map_geometry_columns',
			transparent: 'true',
			format: 'image/png',
			maxZoom: 40
		});  // .addTo(map);

		var layer_osm_building = L.tileLayer.wms(Config.HTTP_GEOSERVER + '/geoserver/_megafon/wms', {
			layers: '_megafon:osm_building',
			transparent: 'true',
			format: 'image/png',
			maxZoom: 40
		});  // .addTo(map);
		

		var layer_clutters = L.tileLayer.wms(Config.HTTP_GEOSERVER + '/geoserver/clutters/wms', {
			layers: 'clutters:all',
			transparent: 'true',
			format: 'image/png',
			opacity: 0.5,
			maxZoom: 40
		});  // .addTo(map);

		var layer_relief = L.tileLayer.wms(Config.HTTP_GEOSERVER + '/geoserver/_megafon/wms', {
			layers: 'clutters:view_Relief',
			transparent: 'true',
			format: 'image/png',
			maxZoom: 40
		});  // .addTo(map);


	
		var Layers_all = [
			World_Physical_Map,
			layer_OSM_streets,

			layer_houses,
			layer_nri_places,
			layer_clutters,

			layer_nri_wimax_places
		];


		var baseLayers = {
			"World_Physical_Map": World_Physical_Map,
			"OSM": layer_OSM_streets
		};

		var overlays = {
			//			"layer_places": layer_places,
		//	"layer_osm": layer_osm,
			"Строения": layer_houses,
			"Megafon NRI sites": layer_nri_places,
			"Клаттеры": layer_clutters,
		//	"view_MegaGIS_Task": layer_task,
			"Габариты карт": layer_map_geometry_columns,
			"OSM": layer_osm_building,
			"Матрицы высот": layer_relief,
			"layer_nri_wimax_places": layer_nri_wimax_places

			//"clutters": layer_clutters,

//			"layer_geojson": layer_geojson


		};

		L.control.layers(baseLayers, overlays).addTo(map);
		L.control.scale().addTo(map);


	//-----------------------------------------------------
	function GetMapState ( )
	//-----------------------------------------------------
	{
		var state = {
			zoom : map.getZoom(),			
			bounds: map.getBounds(),

			layers : {				
			//			"layer_places": layer_places,
		//	"layer_osm": layer_osm,
				layer_houses: 		map.hasLayer(layer_houses),
				layer_nri_places: 	map.hasLayer(layer_nri_places),
				layer_clutters: 	map.hasLayer(layer_clutters),
			//	"view_MegaGIS_Task": layer_task,
				layer_map_geometry_columns: map.hasLayer(layer_map_geometry_columns),
				layer_osm_building: map.hasLayer(layer_osm_building),
				layer_relief: 		map.hasLayer(layer_relief)

			}
		};

//  if(map.hasLayer (item

      return  JSON.stringify( state ); 
	}

	
	</script>



</body>

</html>