<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" /> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 


	<script src="config.js"></script>

	<!-- Leaflet -->

	 <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.6.0/leaflet.css" /> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.6.0/leaflet-src.js"></script>  -->

	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.css" /> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.js"></script>  


	<script src="js/json2.js" ></script>

	<!-- <script src="http://ajax.cdnjs.com/ajax/libs/json2/20110223/json2.js" ></script> -->

	<!-- https://www.npmjs.com/package/leaflet.awesome-markers  -->  


	<link rel="stylesheet" href="JS/Leaflet.awesome-markers/dist/leaflet.awesome-markers.css">
	<script src="JS/Leaflet.awesome-markers/dist/leaflet.awesome-markers.js"></script>

	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script> -->

	<script src="http://makinacorpus.github.io/Leaflet.RestoreView/leaflet.restoreview.js"></script>


   <!-- CSS and JS files for Search Box -->
   <!-- <script src="https://cdn-geoweb.s3.amazonaws.com/esri-leaflet/0.0.1-beta.5/esri-leaflet.js"></script>

	<script src="https://cdn-geoweb.s3.amazonaws.com/esri-leaflet-geocoder/0.0.1-beta.5/esri-leaflet-geocoder.js"></script>

    <link rel="stylesheet" type="text/css" href="https://cdn-geoweb.s3.amazonaws.com/esri-leaflet-geocoder/0.0.1-beta.5/esri-leaflet-geocoder.css"> -->

	
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet-search/2.9.8/leaflet-search.src.css"/>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-search/2.9.8/leaflet-search.src.js"></script> -->

	<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-mouse-position@1.2.0/src/L.Control.MousePosition.css" />
	<script src="https://cdn.jsdelivr.net/npm/leaflet-mouse-position@1.2.0/src/L.Control.MousePosition.js"></script> -->



<style>

.leaflet-div-icon2-red
{
  background:red;
  border:1px solid rgba(255,255,255,0.5);
  color:blue;
  /* font-weight:bold; */
  /* text-align:center; */
  border-radius:50%;
  /* --line-height:10px; */
}

.leaflet-div-icon2-green
{
  background:green;
  border:1px solid rgba(255,255,255,0.5);
  color:blue;
  /* font-weight:bold; */
  /* text-align:center; */
  border-radius:50%;
  /* --line-height:10px; */
}
.leaflet-div-icon2-blue
{
  background:blue;
  border:1px solid rgba(255,255,255,0.5);
  color:blue;
  /* font-weight:bold; */
  /* text-align:center; */
  border-radius:50%;
  /* --line-height:10px; */
}

	html,
	body {
	
		overflow: hidden;
		-ms-overflow-style: none;
		border: 0px;

		height: 100%;
		margin: 0;
	}

	#map {	

		 width: 100%;
		 height: 100%; 


	}
</style>
</head>

<body>
	<button type="button" onclick="Test();">Test  </button>
	<button type="button" onclick="Test_JSON();">Test_JSON  </button>




	<div id='map'></div>

	<!----------------------------------->


	
	 <button type="button" onclick="layerGroup.clearLayers();">clearLayers </button>

	 <button type="button" onclick="DrawLine (60, 30, 60.1, 30.2);">DrawLine (60, 30, 60.1, 30.2); </button>

	 

	<textarea id="TextArea1" name="S111" cols="50" rows="10">
		{ "type": "Polygon", "coordinates": [[[29.44912200, 59.62594700], [30.71873200, 59.62594700], [30.71873200, 60.24000200], [29.44912200, 60.24000200], [29.44912200, 59.62594700]]] }

	</textarea>

	<button type="button" onclick="Test();">load Geo JSON </button>   

	<!----------------------------------->


	<script>
		var map = L.map('map', {
			maxZoom: 40,
			zoom: 15,
			center:[59.9718409324972, 30.3859519958496] ,

			

			zoomControl: true

		//	layers: [layer_OSM_streets]
		});

// 		var control = new SearchBox({
//     // remove these if dont need sidebar
//     sidebarTitleText: 'Header',
//     sidebarMenuItems: {
//         Items: [
//             { type: "link", name: "Link 1 (github.com)", href: "http://github.com", icon: "icon-local-carwash" },
//             { type: "link", name: "Link 2 (google.com)", href: "http://google.com", icon: "icon-cloudy" },
//             { type: "button", name: "Button 1", onclick: "alert('button 1 clicked !')", icon: "icon-potrait" },
//             { type: "button", name: "Button 2", onclick: "button2_click();", icon: "icon-local-dining" },
//             { type: "link", name: "Link 3 (stackoverflow.com)", href: 'http://stackoverflow.com', icon: "icon-bike" },

//         ]
//     }
// });

// map.addControl(control);
// map.on('geosearch/showlocation', x => {
//     console.log(x)
//     L.marker(x.location.latlng, {
//         icon: new L.Icon({
//             iconUrl: marker,
//             iconRetinaUrl: marker2x,
//             shadowUrl,
//             className: "geosearch-location"
//         }), draggable: false
//     }).addTo(map);
// })

	// when the docs use an import:
	//import { OpenStreetMapProvider } from 'leaflet-geosearch';
	//const provider = new OpenStreetMapProvider();
	// you want to get it of the window global
	//const provider = new GeoSearch.OpenStreetMapProvider();
	


		// // Control 3: This add a Search bar
		// var searchControl = new L.esri.Controls.Geosearch().addTo(map);
		// //..http://patrickarlt.com/esri-leaflet/download/

		// var results = new L.LayerGroup().addTo(map);

		// searchControl.on('results', function(data){
		// 	results.clearLayers();
		// 	for (var i = data.results.length - 1; i >= 0; i--) {
		// 	results.addLayer(L.marker(data.results[i].latlng));
		// 	}
		// });

		// map.pm.addControls({
		// 	drawMarker: false,
		// 	drawCircle: false,
		// 	drawPolygon: false,
		// //	editPolygon: false,
		// 	drawPolyline: true,
		// //	deleteLayer: true,
		// });

		// map.on('pm:drawstart', ({ workingLayer }) => {
		// 	workingLayer.on('pm:vertexadded', e => {
		// 		console.log(e);

		// 		console.log(e.latlng);
		// 	});
		// });

		// map.on('pm:drawend', e => {
		// 	console.log(e);
		// });

		map.restoreView();

		var marker_on_click; //=null;

		map.on('click', function (e) 
		{

// 			var greenIcon = new L.Icon({
//   iconUrl: 'https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-violet.png',
//   shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png',
//   iconSize: [25, 41],
//   iconAnchor: [12, 41],
//   popupAnchor: [1, -34],
//   shadowSize: [41, 41]
// });

// L.marker(e.latlng, {icon: greenIcon}).addTo(map);
// return;

            //-------------------------------------
//			var myIcon = L.divIcon({className: 'leaflet-div-icon2-red'});
		//	var myIcon = L.divIcon({className: 'leaflet-div-icon2-red'});
         //   L.marker(e.latlng, {icon: myIcon}).addTo(map);
            //-------------------------------------
//leaflet-div-field

			var popLocation = e.latlng;
	
			//var point = new L.LatLng( p_lat1, p_lon1);
			if (marker_on_click)   map.removeLayer(marker_on_click);
        					
			marker_on_click  = L.marker(popLocation, { color: 'red' }).addTo(map);
		

		//	window.location.href="#param1&param2&param3&param4";
			window.location.href='##lat='+e.latlng.lat+'&lng='+ (e.latlng.lng % 360);

			// var popup = L.popup()
			// 	.setLatLng(popLocation)
			// 	.setContent('lat ' + popLocation.lat + ' <br /> lon ' + 
			// 	              popLocation.lng % 360)
			// 	.openOn(map);
		});


// { zoomControl: false })

	//	map.setView([60, 29.99], 10);

//		if (!map.restoreView()) {
//			map.setView([60, 29.99], 10);
//			

// var mySet = new Set(['foo']);
// console.log (mySet );

// mySet.delete('foo'); // Returns true.  Successfully removed.
// mySet.has('foo');   
// console.log (mySet );

// var a = ["a", "b", "c"];
// a.forEach(function(entry) {
//   //  console.log(entry);
// });
//=========================================
//var myarr = ["I", "like", "turtles"];
//var arraycontainsturtles = (myarr.indexOf("turtles") > -1);

Array.prototype.contains = function ( needle ) {
   for (i in this) {
      if (this[i] == needle) return true;
   }
   return false;
}

// if (myarr.contains('like')) {
//     // do a
// }
// else
// {
//       // do b
// }


var layers_loaded = [];
//var layers_loaded = new Set([]);

//https://tile.openstreetmap.org/{z}/{x}/{y}.png   
		//===============================================

		var layer_OSM_streets =
			L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png',
				{
					id: 'mapbox.streets',
					maxZoom: 40
				}).addTo(map);

		// выбор карт тут: https://leaflet-extras.github.io/leaflet-providers/preview/

		var World_Physical_Map = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}',
			{
				maxZoom: 40
			});

		layer_OSM_streets.on("load",
		   function() { 
			//   layers_loaded.delete ('layer_OSM_streets');

//				var index = layers_loaded.contains('layer_OSM_streets');
//				layers_loaded.splice(index, 1);

			   console.log (layers_loaded );

		//	   layer_state=null;
		//	   window.location.href="#param1&load";
//			   console.log("layer_OSM_streets - load - all visible tiles have been loaded" + Math.random() );
			 //  console.log("layer_OSM_streets - load - all visible tiles have been loaded" );
			   });

	    layer_OSM_streets.on("loading",
		   function() { 
//			   layers_loaded.push ('layer_OSM_streets');
			   console.log ('loading');

		//	   layer_state="loading";
			//   window.location.href="#param1&loading";
			   //console.log("layer_OSM_streets - loading - all visible tiles have been loaded"  );
			  });			


// script src="config.js"
// var HTTP_GEOSERVER = 'http://localhost:8088';

//var HTTP_GEOSERVER = 'http://localhost:8088';

	  var layer_nri_places = L.tileLayer.wms(Config.HTTP_GEOSERVER + '/geoserver/_megafon/wms', {
			layers: '_megafon:view_NRI_PLACE',
			transparent: 'true',
			format: 'image/png',
			maxZoom: 40
		}); //.addTo(map);

	 

		var layer_houses = L.tileLayer.wms(Config.HTTP_GEOSERVER + '/geoserver/_megafon/wms', {
			layers: '_megafon:view_houses_all_WGS',
			transparent: 'true',
			format: 'image/png',
			maxZoom: 40
		});//.addTo(map);

		var layer_map_geometry_columns = L.tileLayer.wms(Config.HTTP_GEOSERVER + '/geoserver/_megafon/wms', {
			layers: '_megafon:view_map_geometry_columns',
			transparent: 'true',
			format: 'image/png',
			maxZoom: 40
		});  // .addTo(map);

		var layer_osm_building = L.tileLayer.wms(Config.HTTP_GEOSERVER + '/geoserver/_megafon/wms', {
			layers: '_megafon:osm_building',
			transparent: 'true',
			format: 'image/png',
			maxZoom: 40
		});  // .addTo(map);
		

		var layer_clutters = L.tileLayer.wms(Config.HTTP_GEOSERVER + '/geoserver/clutters/wms', {
			layers: 'clutters:all',
			transparent: 'true',
			format: 'image/png',
			opacity: 0.5,
			maxZoom: 40
		});  // .addTo(map);

		var layer_relief = L.tileLayer.wms(Config.HTTP_GEOSERVER + '/geoserver/_megafon/wms', {
			layers: 'clutters:view_Relief',
			transparent: 'true',
			format: 'image/png',
			maxZoom: 40
		});  // .addTo(map);



//  "LAYERS": 'clutters:clu 28406',

		// source: new ol.source.TileWMS({
        //   url: 'http://localhost:8088/geoserver/clutters/wms',
        //   params: {'FORMAT': format, 
        //            'VERSION': '1.1.1',
        //            tiled: true,
        //         "LAYERS": 'clutters:ck',

		// //===============================================
		// //_nri_places
		// var layer = L.tileLayer.wms('http://localhost:8088/geoserver/alex/wms', {
		// 	layers: 'alex:NRI_PLACE',
		// 	transparent: 'true',
		// 	format: 'image/png',
		// 	maxZoom: 40
		// }).addTo(map);
	
		var Layers_all = [
			World_Physical_Map,
			layer_OSM_streets,

			layer_houses,
			layer_nri_places,
			layer_clutters

		];


		//var a = ["a", "b", "c"];
		for (i = 0; i < Layers_all.length; i++) 
		{ 
			aLayer = Layers_all[i];
//..  console.log(arr[i])
//}
	//	Layers_all.forEach(function(aLayer) {

			sName = (aLayer.options.layers	? aLayer.options.layers : aLayer._url);
	//		console.log ( sName );
//			console.log ( aLayer );			

//			console.log ( aLayer._url );			

			aLayer.on("loading",   function() { 
					 layers_loaded.push (sName); 
					// console.log ( layers_loaded  ); 
					});
		//	console.log ( sName  );

			aLayer.on("load",   function() { 
				//	  index = layers_loaded.indexOf(sName);
				//	  layers_loaded.splice(index, 1); 
					//  console.log ( layers_loaded  );
					});
			//console.log ( sName  );

			// index = layers_loaded.indexOf('layer_OSM_streets');
			// 	layers_loaded.splice(index, 1);

			//	   layer_state="loading";
			//   window.location.href="#param1&loading";
			   //console.log("layer_OSM_streets - loading - all visible tiles have been loaded"  );
			 		

  //  console.log(entry);
		};

		var baseLayers = {
			"World_Physical_Map": World_Physical_Map,
			"OSM": layer_OSM_streets
		};

		var overlays = {
			//			"layer_places": layer_places,
		//	"layer_osm": layer_osm,
			"Строения": layer_houses,
			"Megafon NRI sites": layer_nri_places,
			"Клаттеры": layer_clutters,
		//	"view_MegaGIS_Task": layer_task,
			"Габариты карт": layer_map_geometry_columns,
			"OSM": layer_osm_building,
			"Матрицы высот": layer_relief

			//"clutters": layer_clutters,

//			"layer_geojson": layer_geojson


		};

		L.control.layers(baseLayers, overlays).addTo(map);
		L.control.scale().addTo(map);



		// var baseLayers = {
		// 	"World_Physical_Map": World_Physical_Map,
		// 	"OSM": layer_OSM_streets
		// };
		// L.control.layers(baseLayers, null).addTo(map);

//		var layerGroup_net = L.layerGroup().addTo(map);
		var layerGroup_net = L.featureGroup().addTo(map);
		
	// 	L.featureGroup([marker1, marker2, polyline])
	// .bindPopup('Hello world!')
	// .on('click', function() { alert('Clicked on a group!'); })
	// .addTo(map);		

		//var layerGroup = L.FeatureGroup();
	//	layerGroup.addTo(map);



		var layerGroup = L.layerGroup().addTo(map);;
		//var layerGroup = L.FeatureGroup();
		//layerGroup.addTo(map);


//		var overlays = {};
	//	var overlays = (layer);

	//	L.control.layers(baseLayers, overlays).addTo(map);
		//L.control.scale().addTo(map);

		//L.control.remove();

		//map.zoomControl.remove();
		
		//var legendControl = L.control({position: 'bottomleft'});
    //legendControl.addTo(map);

		//L.control.

		//-----------------------------------------------------
// 		var geojsonFeature = {
// 			"type": "Feature",
// 			"properties": {
// 				"name": "Coors Field",
// 				"amenity": "Baseball Stadium",
// 				"popupContent": "This is where the Rockies play!"
// 			},
// 			"geometry": {
// 				"type": "Point",
// 				"coordinates": [29.99, 60]
// 			}
// 		};

// 		L.geoJSON(geojsonFeature).addTo(map);

// ///////////////////////////////////////////////////////////////
// 		var myLine = {
// 			"type": "LineString",
// 			"coordinates": [[29.99, 60], [29.3, 60.3]]
// 		};

// 		L.geoJSON(myLine).addTo(map);

///////////////////////////////////////////////////////////////

		// var myLines = [{
		// 	"type": "LineString",
		// 	"coordinates": [[29.99, 60], [29.3, 60.3]]
		// }, {
		// 	"type": "LineString",
		// 	"coordinates": [[29.99, 60], [29.5, 60.4]]
		// }];

	//	L.geoJSON(myLines).addTo(map);


		// var marker = L.marker([60.6,29.31])
		// 	.bindTooltip("Test Label",
		// 		{
		// 			permanent: true,
		// 			direction: 'right'
		// 		}
		// 	); //.addTo(map);


		// 	var layerGroup = L.layerGroup();
		// 	layerGroup.addTo(map);

		// DrawLine(60, 30, 60.1, 30.2);

		// var pointA = new L.LatLng( 60, 30);
		// var pointB = new L.LatLng(60.3, 30.2);
		// var pointList = [pointA, pointB];

		// var firstpolyline = new L.Polyline(pointList, {
		// 	color: 'red',
		// 	weight: 3,
		// 	opacity: 0.5,
		// 	smoothFactor: 1
		// });
		// firstpolyline.addTo(map);


		//	layerGroup.clearLayers();


		

	function SetTextArea (p_value) {
		
		document.getElementById("TextArea1").value = p_value;

		//Load_GeoJSON(p_geojson);

	}	

	// function SetCenterLatLon (p_lat, p_lon ) 
	// {		
	// 	map.panTo(new L.LatLng(p_lat, p_lon));
	// }	


// 	var latLon = L.latLng(40.737, -73.923);
// var bounds = latLon.toBounds(500); // 500 = metres
// map.panTo(latLon).fitBounds(bounds);



	//-----------------------------------------------------
	function Load_GeoJSON(p_geojson_str) 
	//-----------------------------------------------------
	{
		layerGroup.clearLayers();
	//	layerGroup.clearLayers();
	//	alert (p_geojson_str);

		 obj = JSON.parse(p_geojson_str);
//		console.log(obj);
//		console.log(obj.coordinates[0][0][0]);

	//	return;
	//	alert (obj);
	    _p0 = obj.coordinates[0][0];
	    _p3 = obj.coordinates[0][2];

	    var pointA = new L.LatLng(_p0[1], _p0[0]);
		var pointB = new L.LatLng(_p3[1], _p3[0]);

		var bounds = L.latLngBounds(pointA, pointB);
		map.fitBounds(bounds);


		layer = L.geoJSON(obj).addTo(map);
		layerGroup.addLayer(layer);

	}


	function SetView ( p_lat, p_lon )
	{
		map.setView([p_lat, p_lon], 10);

	}


	var marker_client_ant; 	
	//-----------------------------------------------------
	function DrawMarker_Client_Ant ( p_lat, p_lon  )
	//-----------------------------------------------------
	{
		if (marker_client_ant) 	map.removeLayer(marker_client_ant);

		point = new L.LatLng( p_lat, p_lon);
		marker_client_ant  = 
			new L.Marker(point, {icon:  L.AwesomeMarkers.icon({ markerColor: 'orange' }) }).addTo(map);
	
	//	layerGroup_net.addLayer(marker_client_ant);
	}

//	var profile_line; 

	//-----------------------------------------------------
	function Clear ( )
	//-----------------------------------------------------
	{
	//	if (profile_line) 	 map.removeLayer(profile_line);
		if (marker_on_click) map.removeLayer(marker_on_click);
		if (marker_client_ant) 	map.removeLayer(marker_client_ant);
		if (marker_client) 	map.removeLayer(marker_client);

		layerGroup_net.clearLayers();
	}


	var marker_client; 
	//-----------------------------------------------------
	function DrawMarker_Client ( p_lat, p_lon  )
	//-----------------------------------------------------
	{
		if (marker_client) 	map.removeLayer(marker_client);
	
		pointA = new L.LatLng(p_lat, p_lon);
		
		marker_client  = new L.Marker(pointA, {
			icon:  L.AwesomeMarkers.icon({markerColor: 'green'})
		})
		// .bindTooltip(p_label, {
		// 	permanent: true, 
		// 	direction: 'right'
		// })
		.addTo(map);
		
	}


	//-----------------------------------------------------
	function GetMapState ( )
	//-----------------------------------------------------
	{
		var state = {
			zoom : map.getZoom(),			
			bounds: map.getBounds(),

			layers : {				
			//			"layer_places": layer_places,
		//	"layer_osm": layer_osm,
				layer_houses: 		map.hasLayer(layer_houses),
				layer_nri_places: 	map.hasLayer(layer_nri_places),
				layer_clutters: 	map.hasLayer(layer_clutters),
			//	"view_MegaGIS_Task": layer_task,
				layer_map_geometry_columns: map.hasLayer(layer_map_geometry_columns),
				layer_osm_building: map.hasLayer(layer_osm_building),
				layer_relief: 		map.hasLayer(layer_relief)

			}
		};

//  if(map.hasLayer (item

      return  JSON.stringify( state ); 
	}


//	console.log ( GetMapState());
	 

	//alert (JSON.stringify(  GetMapState ( )) );
//	console.log (GetMapState ( ));

	// Clear();
	// DrawLineAndSite ( 60.1, 36.29, 60.4, 36.5);//, 'test', 'red' );
	// DrawLineAndSite ( 60.1, 36.29, 60.1, 36.1);//, 'test', 'red' );
	// DrawLineAndSite ( 60.1, 36.29, 60.1, 37.0);//, 'test', 'red' );

	//-----------------------------------------------------
	function DrawLineAndSite ( p_lat1, p_lon1, p_lat_site, p_lon_site,   p_Label, p_color )
	//-----------------------------------------------------
	{
		if (p_color==null) {p_color='red'};



		var pointA = new L.LatLng(p_lat1, p_lon1);
		var point_site = new L.LatLng(p_lat_site, p_lon_site);

		marker1  = new L.Marker(pointA).addTo(map);
		marker2  = L.marker(point_site,  {icon:  L.AwesomeMarkers.icon({markerColor: p_color})}  ).addTo(map);

		if (p_Label)
		 {
			marker2.bindTooltip(p_Label, {
  			permanent: true, 
 			direction: 'right' });
		};

	

		var firstpolyline = new L.Polyline([pointA, point_site], {			
			color:  p_color, //'red',
			weight: 3,
			opacity: 0.5,
			smoothFactor: 1
		}).addTo(map);
		//firstpolyline.addTo(map);


		layerGroup_net.addLayer(marker1);
		layerGroup_net.addLayer(marker2);
	
     	layerGroup_net.addLayer(firstpolyline);

	}

	
	function Fit ( ) 
	{		
		var bounds = layerGroup_net.getBounds();
		map.fitBounds(bounds, {padding: [23,23]})

	}	


	function Test_JSON() 
	{

        s='{"type": "FeatureCollection", "features":[{"type":"Feature","id":1,"properties":{"type":"route"},"geometry":{"type": "LineString","coordinates":[[37.507382347508724,55.617728330890991],[37.50729504309745,55.617759029136572],[37.506513043097087,55.618037029137568],[37.506338043097031,55.618098029137762],[37.506281043097019,55.618118029137854],[37.505112043096425,55.618520029139283],[37.504851043096295,55.618608029139587],[37.50477104309627,55.618635029139696],[37.504568043096192,55.618704029139934],[37.504487043096134,55.618742029140058],[37.504411043096169,55.618783029140154],[37.504333043096196,55.618831029140267],[37.504261043096278,55.61888102914039],[37.50432004309647,55.618926029140368],[37.505016043099339,55.6195070291403],[37.50530104310053,55.619746029140231],[37.505305043100527,55.619749029140259],[37.505381043100833,55.619815029140234],[37.505497043101336,55.61991202914021],[37.505662043102042,55.620053029140195],[37.50566504310207,55.62005502914019],[37.505672043102031,55.620061029140246],[37.505695043102151,55.620081029140216],[37.506007043103459,55.620347029140206],[37.506363043104933,55.620642029140122],[37.506858043106917,55.621041029140038],[37.50714504310811,55.621273029140006],[37.507463043109347,55.621534029139966],[37.507663043110206,55.621697029139924],[37.508009043111592,55.621987029139873],[37.5083150431129,55.622243029139867],[37.50893204311533,55.622729029139784],[37.508971043115473,55.622757029139748],[37.509013043115594,55.622784029139737],[37.509057043115774,55.622809029139681],[37.509104043115926,55.622833029139656],[37.509153043116065,55.622856029139669],[37.50920404311622,55.622877029139659],[37.509257043116349,55.622897029139637],[37.509312043116495,55.622915029139563],[37.509835043118777,55.623393029139528],[37.510454043121371,55.623928029139464],[37.510752043122636,55.624186029139452],[37.510921043123332,55.624330029139408],[37.511018043123777,55.6244130291394],[37.5114510431256,55.624799029139361],[37.512279043129112,55.625524029139292],[37.51234904312944,55.625585029139316],[37.512451043129836,55.625675029139281],[37.5127470431311,55.6259360291393],[37.51299004313217,55.626150029139282],[37.513894043135949,55.626932029139176],[37.5144320431382,55.627394029139111],[37.514877043140125,55.627794029139061],[37.515209043141581,55.628092029139069],[37.51595404314471,55.628740029138946],[37.516061043145186,55.628832029138955],[37.516086043145251,55.628854029138928],[37.516647043147678,55.629345029138918],[37.516944043148968,55.629622029138872],[37.51706904314954,55.62974502913886],[37.517090043149658,55.629765029138888],[37.517249043150365,55.629930029138912],[37.517396043151088,55.630091029138924],[37.517538043151831,55.630255029138908],[37.517756043153021,55.630543029139034],[37.517966043154274,55.630833029139112],[37.518061043154873,55.630969029139123],[37.518437043157142,55.631518029139329],[37.518586043158045,55.6317310291394],[37.518751043159028,55.631967029139417],[37.518784043159179,55.632014029139441],[37.51882304315945,55.632069029139473],[37.519034043160673,55.63236802913957],[37.519202043161684,55.63260602913963],[37.51930104316223,55.632746029139653],[37.519366043162641,55.632837029139687],[37.519453043163146,55.632960029139745],[37.519463043163256,55.632975029139757],[37.519677043164428,55.633269029139825],[37.5197200431647,55.63332802913984],[37.519939043165969,55.633629029139932],[37.5201340431671,55.633903029140015],[37.520228043167677,55.634040029140053],[37.520411043168806,55.634306029140156],[37.520352043168735,55.634318029140196],[37.520273043168672,55.634335029140267],[37.519849043168314,55.63442402914076],[37.519796043168228,55.634435029140839],[37.519488043168,55.634500029141137],[37.51930104316785,55.634539029141337],[37.519168043167745,55.634574029141511],[37.5188060431674,55.634654029141934],[37.518722043167337,55.634673029142057],[37.518490043167148,55.634725029142281],[37.518306043167,55.63476602914249],[37.517750043166487,55.6348880291431],[37.516789043165844,55.635159029144248],[37.516062043165384,55.635365029145156],[37.515913043165355,55.6354200291453],[37.51571104316524,55.635488029145563],[37.515512043165153,55.635559029145796],[37.515445043165144,55.63558402914591],[37.514610043164808,55.635895029146958],[37.514350043164711,55.63599402914727],[37.513726043164446,55.636231029148128]]}}]}';

		geoJson = JSON.parse(s);

		L.geoJSON(states, { style: function(feature) { 
				switch (feature.properties.type) { 
					case 'route': return {color: "#ff0000"}; 
					case 'Democrat': return {color: "#0000ff"}; } 
				}
			}).addTo(map);


//		var bounds = layerGroup_net.getBounds();
//		map.fitBounds(bounds, {padding: [23,23]})


		// s = "var myLines = [{
		// 			"type": "LineString",
		// 			"coordinates": [[29.39, 60], [29.3, 60.3], [29.56, 60.5]]
		// 		}, {
		// 			"type": "LineString",
		// 			"coordinates": [[29.29, 60.1], [29.5, 60.4], [29.99, 60.3]]
		// 		}];

		// ";
       //window.location.href="#param1&param2&param3&param4";

//window.navigate(”javascript:thisisatest();”);
//60.1, 36.29, 60.4, 36.5,  'test',

// DrawLineAndSite (60, 30,   60.1, 30.2, 'navy');
// DrawLineAndSite (60.1, 30.2,   60.14, 30.25, 'navy');

// Fit();
	//	function DrawLineAndSite ( p_lat1, p_lon1, p_lat_site, p_lon_site, p_color )

	}


	function Test() 
	{
		// s = "var myLines = [{
		// 			"type": "LineString",
		// 			"coordinates": [[29.39, 60], [29.3, 60.3], [29.56, 60.5]]
		// 		}, {
		// 			"type": "LineString",
		// 			"coordinates": [[29.29, 60.1], [29.5, 60.4], [29.99, 60.3]]
		// 		}];

		// ";
       //window.location.href="#param1&param2&param3&param4";

//window.navigate(”javascript:thisisatest();”);
//60.1, 36.29, 60.4, 36.5,  'test',

DrawLineAndSite (60, 30,   60.1, 30.2, 'navy');
DrawLineAndSite (60.1, 30.2,   60.14, 30.25, 'navy');

Fit();
	//	function DrawLineAndSite ( p_lat1, p_lon1, p_lat_site, p_lon_site, p_color )

	}


// map.setView([60, 29.99], 10);


	</script>



</body>

</html>