<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" /> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 

	<script src="config.js"></script>

	<!-- Leaflet -->  


	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.6.0/leaflet.css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.6.0/leaflet-src.js"></script>  -->


	<link rel="stylesheet" href="JS/Leaflet/1.7.1/leaflet.css" /> 
	<script src="JS/Leaflet/1.7.1/leaflet-src.js"></script>  

	<script src="JS/json2.js" ></script>

	<!-- https://www.npmjs.com/package/leaflet.awesome-markers  -->  

	<link rel="stylesheet" href="JS/Leaflet.awesome-markers/dist/leaflet.awesome-markers.css">
	<script src="JS/Leaflet.awesome-markers/dist/leaflet.awesome-markers.js"></script>  



	<!-- Leaflet -->
	 <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.6.0/leaflet.css" /> -->

	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.6.0/leaflet-src.js"></script>

	<script src="http://ajax.cdnjs.com/ajax/libs/json2/20110223/json2.js" ></script>  -->

	<!-- https://www.npmjs.com/package/leaflet.awesome-markers  -->  



<style>
.leaflet-div-icon2-red
{
  background:red;
  border:1px solid rgba(255,255,255,0.5);
  color:blue;
  /* font-weight:bold; */
  /* text-align:center; */
  border-radius:50%;
  /* --line-height:10px; */
}

.leaflet-div-icon2-green
{
  background:green;
  border:1px solid rgba(255,255,255,0.5);
  color:blue;
  /* font-weight:bold; */
  /* text-align:center; */
  border-radius:50%;
  /* --line-height:10px; */
}
.leaflet-div-icon2-blue
{
  background:yellow;
  border:1px solid rgba(255,255,255,0.5);
  color:yellow;
  /* font-weight:bold; */
  /* text-align:center; */
  border-radius:50%;
  /* --line-height:10px; */
}



	html,
	body {
	
		overflow: hidden;
		-ms-overflow-style: none;
		border: 0px;

		height: 100%;
		margin: 0;
	}

	#map {	

		 width: 100%;
		 height: 100%; 


	}
</style>
</head>

<body>

<!-- 	
	<button type="button" onclick="layerGroup.clearLayers();">clearLayers </button>
	<button type="button" onclick="DrawLine (60, 30, 60.1, 30.2, '34-23423');">DrawLine (60, 30, 60.1, 30.2); </button>
	<button type="button" onclick="DrawMarker (60.11, 30.22, 'navy');">DrawMarker (60, 30, 'red'); </button> -->

   

	<div id='map'></div>



	<script>
		var map = L.map('map', {
		//	maxZoom: 40,
	//		zoom: 10,
		//	center:[60, 29.99] ,

			zoomControl: false
		
		});

		var layerGroup_net = L.featureGroup().addTo(map);		
		//var layerGroup_net = L.layerGroup().addTo(map);

	//	var layerGroup = L.layerGroup().addTo(map);
		// 	layerGroup.addTo(map);

//DrawLine (  60.1, 36.29, 60.4, 36.5,  'test', 'green'  );

//DrawMarker_Ant (60.15, 36.23);

//DrawLine ( 36.29, 60.1, 36.5, 60.4, 'test', 'red' );
		
//https://tile.openstreetmap.org/{z}/{x}/{y}.png
	
		//===============================================
		var layer_state;

		var layer_OSM_streets =
			L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw',
				{
					id: 'mapbox.streets',
					maxZoom: 40
				}).addTo(map);


		layer_OSM_streets.on("load",
		   function() { 
			   layer_state=null;
//			   console.log("layer_OSM_streets - load - all visible tiles have been loaded" + Math.random() );
	//		   console.log("layer_OSM_streets - load - all visible tiles have been loaded" );
			   });

	    layer_OSM_streets.on("loading",
		   function() { 
			   layer_state="loading";
	//		   console.log("layer_OSM_streets - loading - all visible tiles have been loaded"  );
			  });


// script src="config.js"
// var HTTP_GEOSERVER = 'http://localhost:8088';


  var layer_houses = L.tileLayer.wms(Config.HTTP_GEOSERVER + '/geoserver/_megafon/wms', {
	  layers: '_megafon:view_houses_all_WGS',
	  transparent: 'true',
	  format: 'image/png',
	  maxZoom: 40
  });//.addTo(map);


  var layer_clutters = L.tileLayer.wms(Config.HTTP_GEOSERVER + '/geoserver/clutters/wms', {
			layers: 'clutters:all',
			transparent: 'true',
			format: 'image/png',
			opacity: 0.5,
			maxZoom: 40
		});  // .addTo(map);  


	//-----------------------------------------------------
	function DrawLineAndSite ( p_lat1, p_lon1, p_lat_site, p_lon_site, p_Label, p_color )
	//-----------------------------------------------------
	{
		if (p_color==null) {p_color='red'};

		var pointA     = new L.LatLng(p_lat1, p_lon1);
		var point_site = new L.LatLng(p_lat_site, p_lon_site);

		marker1  = new L.Marker(pointA).addTo(map);
		marker2  = L.marker(point_site,  {icon:  L.AwesomeMarkers.icon({markerColor: p_color})}  ).addTo(map);
		

		if (p_Label)
		 {
			marker2.bindTooltip(p_Label, {
  			permanent: true, 
 			direction: 'right' });
		};
		

		var firstpolyline = new L.Polyline([pointA, point_site], {
			color:  p_color, //'red',
			weight: 3,
			opacity: 0.5,
			smoothFactor: 1
		}).addTo(map);
		

		layerGroup_net.addLayer(marker1);
		layerGroup_net.addLayer(marker2);
     	layerGroup_net.addLayer(firstpolyline);

	}

	//-----------------------------------------------------
	function Clear ( )
	//-----------------------------------------------------
	{	
	//	alert ('clear');

		layerGroup_net.clearLayers();		
		
	}


// map.setView([60, 29.99], 10);


	function Fit ( ) 
	{		
		var bounds = layerGroup_net.getBounds();
		map.fitBounds(bounds, {padding: [23,23]})

	}	

	function Test() 
	{
		// s = "var myLines = [{
		// 			"type": "LineString",
		// 			"coordinates": [[29.39, 60], [29.3, 60.3], [29.56, 60.5]]
		// 		}, {
		// 			"type": "LineString",
		// 			"coordinates": [[29.29, 60.1], [29.5, 60.4], [29.99, 60.3]]
		// 		}];

		// ";
       //window.location.href="#param1&param2&param3&param4";

//window.navigate(”javascript:thisisatest();”);
//60.1, 36.29, 60.4, 36.5,  'test',

DrawLineAndSite (60, 30,   60.1, 30.2, 'navy');
DrawLineAndSite (60.1, 30.2,   60.14, 30.25, 'navy');

Fit();
	//	function DrawLineAndSite ( p_lat1, p_lon1, p_lat_site, p_lon_site, p_color )

	}

	</script>



</body>

</html>