<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" /> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
	<meta http-equiv="Cache-Control" content="no-cache">

	<script src="config.js"></script>

	<!-- Leaflet -->  


	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.6.0/leaflet.css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.6.0/leaflet-src.js"></script>  -->

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.css" /> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet-src.js"></script>  



	<script src="JS/json2.js" ></script>

	<!-- https://www.npmjs.com/package/leaflet.awesome-markers  -->  




	<!-- Leaflet -->
	 <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.6.0/leaflet.css" /> -->

	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.6.0/leaflet-src.js"></script>

	<script src="http://ajax.cdnjs.com/ajax/libs/json2/20110223/json2.js" ></script>  -->

	<!-- https://www.npmjs.com/package/leaflet.awesome-markers  -->  



<style>
.leaflet-div-icon2-red
{
  background:red;
  border:1px solid rgba(255,255,255,0.5);
  color:blue;
  /* font-weight:bold; */
  /* text-align:center; */
  border-radius:50%;
  /* --line-height:10px; */
}

.leaflet-div-icon2-green
{
  background:green;
  border:1px solid rgba(255,255,255,0.5);
  color:blue;
  /* font-weight:bold; */
  /* text-align:center; */
  border-radius:50%;
  /* --line-height:10px; */
}
.leaflet-div-icon2-blue
{
  background:yellow;
  border:1px solid rgba(255,255,255,0.5);
  color:yellow;
  /* font-weight:bold; */
  /* text-align:center; */
  border-radius:50%;
  /* --line-height:10px; */
}

	html,
	body {
	
		overflow: hidden;
		-ms-overflow-style: none;
		border: 0px;

		height: 100%;
		margin: 0;
	}

	#map {	

		 width: 100%;
		 height: 100%; 


	}
</style>

<!-- 	
	<button type="button" onclick="layerGroup.clearLayers();">clearLayers </button>
	<button type="button" onclick="DrawLine (60, 30, 60.1, 30.2, '34-23423');">DrawLine (60, 30, 60.1, 30.2); </button>
	<button type="button" onclick="DrawMarker (60.11, 30.22, 'navy');">DrawMarker (60, 30, 'red'); </button> -->
  


<script>

var map;
var layerGroup_net;

function MapInit() 
{
		map = L.map('map', {
		//	maxZoom: 40,
			zoom: 14,
			center:[60, 29.99] ,

			zoomControl: false
		
		});

		layerGroup_net = L.featureGroup().addTo(map);		
		//var layerGroup_net = L.layerGroup().addTo(map);

	//	var layerGroup = L.layerGroup().addTo(map);
		// 	layerGroup.addTo(map);

//DrawLine (  60.1, 36.29, 60.4, 36.5,  'test', 'green'  );

//DrawMarker_Ant (60.15, 36.23);

//DrawLine ( 36.29, 60.1, 36.5, 60.4, 'test', 'red' );
		
//https://tile.openstreetmap.org/{z}/{x}/{y}.png
	
		//===============================================
//		var layer_state;

		var layer_OSM_streets =
			L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png',
				{
					id: 'mapbox.streets',
					maxZoom: 40
				}).addTo(map);



// 		layer_OSM_streets.on("load",
// 		   function() { 
// 			   layer_state=null;
// //			   console.log("layer_OSM_streets - load - all visible tiles have been loaded" + Math.random() );
// 	//		   console.log("layer_OSM_streets - load - all visible tiles have been loaded" );
// 			   });

// 	    layer_OSM_streets.on("loading",
// 		   function() { 
// 			   layer_state="loading";
// 	//		   console.log("layer_OSM_streets - loading - all visible tiles have been loaded"  );
// 			  });


// script src="config.js"
// var HTTP_GEOSERVER = 'http://localhost:8088';

	var layer_nri_wimax_places = L.tileLayer.wms(Config.HTTP_GEOSERVER + '/geoserver/_megafon/wms', {
		layers: '_megafon:view_nri_place_wimax',
		transparent: 'true',
		format: 'image/png',
		maxZoom: 40
	}).addTo(map);	 


  var layer_houses = L.tileLayer.wms(Config.HTTP_GEOSERVER + '/geoserver/_megafon/wms', {
	  layers: '_megafon:view_houses_all_WGS',
	  transparent: 'true',
	  format: 'image/png',
	  maxZoom: 40
  }).addTo(map);


  var layer_clutters = L.tileLayer.wms(Config.HTTP_GEOSERVER + '/geoserver/clutters/wms', {
			layers: 'clutters:all',
			transparent: 'true',
			format: 'image/png',
			opacity: 0.5,
			maxZoom: 40
		});  // .addTo(map);  



	markerOptions_client = {
		radius: 8,
		fillColor: "red",
		color: "#000",
		weight: 1,
		opacity: 1,
		fillOpacity: 0.8
	};

	markerOptions_site = {
		radius: 8,
		fillColor: "blue",
		color: "#000",
		weight: 1,
		opacity: 1,
		fillOpacity: 0.8

	//	forceZIndex: 999 
	};

	window.location.href='##loaded';
	//window.location.href='##lat='+e.latlng.lat+'&lng='+ (e.latlng.lng % 360);
//	alert ('1');

Test() ;
}

//-----------------------------------------------------
function DrawLineAndSite ( p_lat1, p_lon1, p_lat_site, p_lon_site, p_Label, p_color )
//-----------------------------------------------------
{
	if (p_color==null) {p_color='red'};

	var pointA     = new L.LatLng(p_lat1, p_lon1);
	var point_site = new L.LatLng(p_lat_site, p_lon_site);


	marker1  = new L.circleMarker(pointA, markerOptions_client).addTo(map);
	marker2  = new L.circleMarker(point_site, markerOptions_site).addTo(map);
	
	// .bindTooltip(p_label, {
	// 																permanent: true, 
	// 																direction: 'right',
	// 																offset: [10, 0]													
	// 															}).addTo(map);
	
	if (p_Label)
		{
		marker2.bindTooltip(p_Label, {
		permanent: true, 
		direction: 'right' });
	};		


//		L.circleMarker(point_site,  {icon:  L.AwesomeMarkers.icon({markerColor: p_color})}  ).addTo(map);
//		marker1  = new L.Marker(pointA).addTo(map);
//		marker2  = L.marker(point_site,  {icon:  L.AwesomeMarkers.icon({markerColor: p_color})}  ).addTo(map);
	

	// if (p_Label)
	//  {
	// 	marker2.bindTooltip(p_Label, {
	// 	permanent: true, 
	// 	direction: 'right' });
	// };
	

	var firstpolyline = new L.Polyline([pointA, point_site], {
		color:  p_color, //'red',
		weight: 3,
		opacity: 0.5,
		smoothFactor: 1
	}).addTo(map);
	

	layerGroup_net.addLayer(marker1);
	layerGroup_net.addLayer(marker2);
	layerGroup_net.addLayer(firstpolyline);

}

//-----------------------------------------------------
function Clear ( )
//-----------------------------------------------------
{	
//	alert ('clear');

	layerGroup_net.clearLayers();		
	
}


// map.setView([60, 29.99], 10);


function Fit ( ) 
{		
	var bounds = layerGroup_net.getBounds();
	map.fitBounds(bounds, {padding: [23,23]})

}	


var geojsonLayer;		

//---------------------------------------------------------------------
function Load_GeoJSON_object (aGeoJSON_object) 
//---------------------------------------------------------------------
{
//alert (geojsonLayer);

	if (geojsonLayer) 
		map.removeLayer(geojsonLayer);	

	// map.eachLayer(function (layer) {
	// 	map.removeLayer(layer);
	// });



//alert('1')		;

//    alert ('Add_GeoJSON');
	geojsonLayer = new L.GeoJSON(aGeoJSON_object, 
	{
		style: function(p_feature) 
		{		
		switch (p_feature.properties.result) {
				case 'open': 	 return {color: "green"};
				case 'closed':   return {color: "red"};
				default: 		 return {color: "yellow"};
		}
		},


		pointToLayer: function (p_feature, latlng) 
		{		
		switch (p_feature.properties.type) {
				case 'client':	return 	L.circleMarker(latlng, markerOptions_client)
											// .bindTooltip(p_feature.properties.name,	 {
											// 	permanent: true, 
											// 	direction: 'right',
											// 	offset: [10, 0]
											// })	

				case 'site':	return 	L.circleMarker(latlng, markerOptions_site)
											.bindTooltip(p_feature.properties.name +', h='+p_feature.properties.height,	 {
												permanent: true, 
												direction: 'right',
												offset: [10, 0]													
											})					 
		}

		}
	}); //.addTo(map);	
	
//	alert('3');

	geojsonLayer.addTo(map);	
//	alert('4');

//		console.log(_geojsonLayer);
//		console.log(_geojsonLayer.getBounds());
	
	map.fitBounds(geojsonLayer.getBounds());

	if (map.getZoom()>12)
		map.setView(map.getCenter(), 12);
}

//---------------------------------------------------------------------
function Load_GeoJSON (aGeoJSON_text) 
//---------------------------------------------------------------------
{
	_geoJson = JSON.parse(aGeoJSON_text);

	Load_GeoJSON_object(_geoJson);
}		


function Test() 
{
	// s = "var myLines = [{
	// 			"type": "LineString",
	// 			"coordinates": [[29.39, 60], [29.3, 60.3], [29.56, 60.5]]
	// 		}, {
	// 			"type": "LineString",
	// 			"coordinates": [[29.29, 60.1], [29.5, 60.4], [29.99, 60.3]]
	// 		}];

	// ";
	//window.location.href="#param1&param2&param3&param4";

//window.navigate(”javascript:thisisatest();”);
//60.1, 36.29, 60.4, 36.5,  'test',

Clear;
 DrawLineAndSite (60, 30,   60.1, 30.2, 'navy');
// DrawLineAndSite (60.1, 30.2,   60.14, 30.25, 'navy');

 Fit();

//	function DrawLineAndSite ( p_lat1, p_lon1, p_lat_site, p_lon_site, p_color )

}

//Test() ;

</script>


</head>

<body onload='MapInit();  '>
	<div id='map'></div>
	
</body>

</html>